name: atml_TPOT
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=openblas
  - bottleneck=1.3.7=py38ha9d4c09_0
  - brotli-python=1.0.9=py38h6a678d5_8
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2024.7.4=py38h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - filelock=3.13.1=py38h06a4308_0
  - fsspec=2024.3.1=py38h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - idna=3.7=py38h06a4308_0
  - jinja2=3.1.4=py38h06a4308_0
  - joblib=1.4.2=py38h06a4308_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libopenblas=0.3.21=h043d6bf_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - markupsafe=2.1.3=py38h5eee18b_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py38h06a4308_0
  - numexpr=2.8.4=py38hd2a5715_1
  - numpy=1.24.3=py38hf838250_0
  - numpy-base=1.24.3=py38h1e6e340_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=24.1=py38h06a4308_0
  - pandas=2.0.3=py38h1128e8f_0
  - pip=24.0=py38h06a4308_0
  - platformdirs=3.10.0=py38h06a4308_0
  - pooch=1.7.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - python-dateutil=2.9.0post0=py38h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.3.0=cpu_py38hcb105a3_0
  - pytz=2024.1=py38h06a4308_0
  - readline=7.0=h7b6447c_5
  - requests=2.32.2=py38h06a4308_0
  - scikit-learn=1.3.0=py38h1128e8f_1
  - scipy=1.10.1=py38h32ae08f_1
  - setuptools=69.5.1=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - sympy=1.12=py38h06a4308_0
  - threadpoolctl=3.5.0=py38h2f386ee_0
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.11.0=py38h06a4308_0
  - urllib3=2.2.2=py38h06a4308_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - anyio==4.4.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-lru==2.0.4
    - attrs==23.2.0
    - babel==2.15.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.3
    - bleach==6.1.0
    - cffi==1.16.0
    - click==8.1.7
    - cloudpickle==3.0.0
    - comm==0.2.2
    - contourpy==1.1.1
    - cycler==0.12.1
    - daal==2024.5.0
    - daal4py==2024.5.0
    - dask==2023.5.0
    - dask-glm==0.3.2
    - dask-ml==2024.4.4
    - deap==1.4.1
    - debugpy==1.8.2
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distributed==2023.5.0
    - exceptiongroup==1.2.1
    - executing==2.0.1
    - fastjsonschema==2.20.0
    - fonttools==4.53.1
    - fqdn==1.5.1
    - h11==0.14.0
    - httpcore==1.0.5
    - httpx==0.27.0
    - importlib-metadata==8.0.0
    - importlib-resources==6.4.0
    - ipykernel==6.29.5
    - ipython==8.12.3
    - isoduration==20.11.0
    - jedi==0.19.1
    - json5==0.9.25
    - jsonpointer==3.0.0
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - jupyter-client==8.6.2
    - jupyter-core==5.7.2
    - jupyter-events==0.10.0
    - jupyter-lsp==2.2.5
    - jupyter-server==2.14.1
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.2.3
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.27.2
    - kiwisolver==1.4.5
    - llvmlite==0.41.1
    - locket==1.0.0
    - matplotlib==3.7.5
    - matplotlib-inline==0.1.7
    - mistune==3.0.2
    - msgpack==1.0.8
    - multipledispatch==1.0.0
    - nbclient==0.10.0
    - nbconvert==7.16.4
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - notebook-shim==0.2.4
    - numba==0.58.1
    - overrides==7.7.0
    - pandocfilters==1.5.1
    - parso==0.8.4
    - partd==1.4.1
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==10.4.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.20.0
    - prompt-toolkit==3.0.47
    - psutil==6.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.22
    - pygments==2.18.0
    - pyparsing==3.1.2
    - python-json-logger==2.0.7
    - pyyaml==6.0.1
    - pyzmq==26.0.3
    - referencing==0.35.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.19.0
    - scikit-learn-intelex==2024.5.0
    - scikit-mdr==0.4.5
    - send2trash==1.8.3
    - skrebate==0.62
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - soupsieve==2.5
    - sparse==0.15.4
    - stack-data==0.6.3
    - stopit==1.1.2
    - tbb==2021.13.0
    - tblib==3.0.0
    - terminado==0.18.1
    - tinycss2==1.3.0
    - tomli==2.0.1
    - toolz==0.12.1
    - tornado==6.4.1
    - tpot==0.12.1
    - tqdm==4.66.4
    - traitlets==5.14.3
    - types-python-dateutil==2.9.0.20240316
    - update-checker==0.18.0
    - uri-template==1.3.0
    - wcwidth==0.2.13
    - webcolors==24.6.0
    - webencodings==0.5.1
    - websocket-client==1.8.0
    - xgboost==2.1.0
    - zict==3.0.0
    - zipp==3.19.2
prefix: /home/korawich/anaconda3/envs/atml_TPOT
